/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

/***** Navbar Styling *****/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 25px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin-left: 20px;
    margin-right: 20px;
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

/***** Hero Styling *****/
.banner {
  margin-top: 0;
  padding: 220px 0 150px 0;
  background-image: url('./assets/img/spacebackground.jpg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* .banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
} */
.banner h1 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/***** Skills Styling *****/
.skill {
  padding: 0 0 50px 0;
  position: relative;
}
.skill-bx {
  background: #151515;
  border-radius: 60px;
  text-align: center;
  padding: 30px 30px;
  margin-top: -60px;
  margin-bottom: 60px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 15px 0 50px 0;
}
.skill-slider {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 70%;
  margin: 0 auto 15px auto;
}

.skill-slider .item img:hover {
  transform: scale(1.1);
  transition-duration: 500ms;
}

.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/***** Projects Styling *****/
.project {
  padding: 80px 0;
  position: relative;
  background-color: black;
}
.project h2 {
	font-size: 25px;
	font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}
.proj-imgbx::before {
  content: "";
  /* background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%); */
  background: black;
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  /* transition: 0.4s ease-in-out; */
  animation: fadeinout 4s linear forwards;
}

@keyframes fadeinout {
  0%,100% { opacity: 0.85; }
  50% { opacity: 1; }
}

.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.8px;
  line-height: 1em;
}
.proj-txtx span {
  font-weight: 300;
  font-size: 10px;
  letter-spacing: 0.8px;
}

.proj-button-row {
  padding-top: 0.5rem;
  text-align: center;
}

.proj-button-item {
  text-align: center;
  border-radius: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin: 0.5rem;
  font-weight: 700;
  line-height: 1.75rem;
  font-size: 1rem;
  background-color: rgba(143, 0, 255, 1);
}

.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
  height: 40vh;
}

/***** Chatbot Styling *****/

.chatbot-btn {
  display: flex;
  position: fixed;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: rgba(143, 0, 255, 1);
  color: #FFF;
  justify-content: center;
  align-items: center;
  left: 99%;
  top: 98%;
  transform: translate(-99%, -98%);
  cursor: pointer;
}

.wrapper {
  width: 100%;
  padding:  20px 20px;
  background-color: #fdfdfe;
  border-radius: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.wrapper .content .header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.wrapper .content .header-row .header {
  display: flex;
  align-items: center;
  padding-bottom: 12px;
  flex-direction: row;
}

.wrapper .content .header-row .header {
  display: flex;
  align-items: center;
  padding-bottom: 12px;
  flex-direction: row;
}

.wrapper .content .header-row .header .img img{
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.wrapper .content .header-row .header .right{
  margin-left: 10px;
  margin-right: 10px;
}

.wrapper .content .header-row .header .right .name{
  font-weight: 700;
  font-size: 1.3rem;
  color: black;
}

.wrapper .content .header-row .header .right .status{
  font-weight: 500;
  color: black;
}

.wrapper .content .header-row .close{
  justify-content: end;
  align-items: end;
  color: black;
  cursor: pointer;
}

.wrapper .content .main .main_content .messages{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  align-items: flex-start;
  justify-content: flex-start;
}

.wrapper .content .main .main_content .messages-bottom{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  align-items: flex-end;
  justify-content: flex-end;
}

.wrapper .content .main .main_content .messages .bot-messages{
  width: fit-content;
  max-width: 240px;
  padding: 15px;
  text-align: start;
  background: #EDECED;
  font-style: 1.1em;
  border-radius: 10px;
  color: black;
  align-items: flex-start;
  justify-content: flex-start;
  height: fit-content;
}

.wrapper .content .main .main_content .messages-bottom .human-messages{
  width: fit-content;
  max-width: 240px;
  padding: 15px;
  text-align: start;
  background: rgba(143, 0, 255, 1);
  color: #EDECED;
  font-style: 1.1em;
  border-radius: 10px;
  margin-top: 10px;
  align-items: flex-end;
  justify-content: flex-end;
  height: fit-content;
}

.wrapper .content .bottom{
  margin: 10px 0 0;
}

.chatbot-text-field {
  display: flex;
  align-items: center;
}

.chatbot-input-field {
  width: 320px;
  height: 58px;
  padding-left: 6px;
  outline: none;
  border: none;
  background: #EDECED;
  box-sizing: border-box;
  border-radius: 5px;
  text-align: start;
}

.send-button-cover {
  margin-left: 10px;
}

.send-button-icon {
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: rgba(143, 0, 255, 1);
  color: #FFF;
  cursor: pointer;
}

.wrapper .content .bottom .btm .btn button i{
  margin-left: 5px;
}

.chatbox {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  left: 98%;
  top: 85%;
  transform: translate(-98%, -85%);
  position: fixed;
  min-height: fit-content;
  height: fit-content;
  animation: translate-down 0.25s alternate linear; 
}

.chatbot-icon {
  color: black;
}

@keyframes translate-down {
  from {
    transform: translate(0%, -85%);
  }
  to {
    transform: translate(-98%, -85%), translateX(98%), translateY(85%);
  }
}